<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ attribute name="title_page" required="true" %>
<title>${title_page} :: Spring Application</title>
<link href="<c:url value='/resources/css/kendo.common.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo.default.min.css'/>" rel="stylesheet" />

<link href="<c:url value='/resources/css/kata.spring.mvc.kendo.css'/>" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script src="<c:url value='/resources/js/jquery.min.js' />"></script>
<script src="<c:url value='/resources/js/kendo.web.min.js' />"></script>
    		
    		

